.idea
.venv
.env

# __PYCACHE__
src/__pycache__
src/logger/__pycache__
src/db_functions/__pycache__
src/db_con_config/__pycache__
src/data_preparation/__pycache__
src/get_api_data/__pycache__
src/backup_functions/__pycache__
src/airflow/dags/__pycache__

# IPYNB
src/data_preparation/.ipynb_checkpoints
src/data_preparation/*.ipynb

# SOURCE FOLDERS
src/backup_functions
src/data

# OTHER FOLDERS
logs/
backups/
scripts/
dockerfiles/

#  OTHER FILES
backup_main.py
README.md
315.ipynb
Dockerfile.*
docker-compose.*

.venv
.idea
.env

# __pycache__
src/__pycache__
src/db_functions/__pycache__
src/logger/__pycache__
src/staging/pyspark_dataframes/__pycache__
src/backup_functions/__pycache__/
dags/__pycache__/

# SRC FILES/FOLDERS
src/input
src/data/
src/staging/pyspark_dataframes/data_normalization.ipynb
src/staging/pyspark_dataframes/.ipynb_checkpoints
src/staging/pyspark_dataframes/*.ipynb

# DAGs
dockerfiles/airflow_dockerfiles/dags

# OTHER FOLDERS
logs/
backups/
plugins/
secrets/

# OTHER FILES
airflow-compose.txt